{
    "compilerOptions": {
      "allowJs": true,
      "checkJs": false,
      "noEmit": true,
      "resolveJsonModule": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"]
      }
    },
    "include": ["**/*.js"],
    "exclude": ["node_modules"]
}